is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Problem_4___Man_O_War
build_property.ProjectDir = F:\SoftUni-Exercises\Programming Fundamentals\Mid Exam - Preparation\Problem 4 - Man O War\
