is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = T02._Sets_of_Elements
build_property.ProjectDir = C:\Users\Mert\source\repos\Sets and Dictionaries Advanced - Exercise\T02. Sets of Elements\
