C:\Users\Mert\source\repos\NestedLoops\06\bin\Debug\net5.0\06.exe
C:\Users\Mert\source\repos\NestedLoops\06\bin\Debug\net5.0\06.deps.json
C:\Users\Mert\source\repos\NestedLoops\06\bin\Debug\net5.0\06.runtimeconfig.json
C:\Users\Mert\source\repos\NestedLoops\06\bin\Debug\net5.0\06.runtimeconfig.dev.json
C:\Users\Mert\source\repos\NestedLoops\06\bin\Debug\net5.0\06.dll
C:\Users\Mert\source\repos\NestedLoops\06\bin\Debug\net5.0\ref\06.dll
C:\Users\Mert\source\repos\NestedLoops\06\bin\Debug\net5.0\06.pdb
C:\Users\Mert\source\repos\NestedLoops\06\obj\Debug\net5.0\06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mert\source\repos\NestedLoops\06\obj\Debug\net5.0\06.AssemblyInfoInputs.cache
C:\Users\Mert\source\repos\NestedLoops\06\obj\Debug\net5.0\06.AssemblyInfo.cs
C:\Users\Mert\source\repos\NestedLoops\06\obj\Debug\net5.0\06.csproj.CoreCompileInputs.cache
C:\Users\Mert\source\repos\NestedLoops\06\obj\Debug\net5.0\06.dll
C:\Users\Mert\source\repos\NestedLoops\06\obj\Debug\net5.0\ref\06.dll
C:\Users\Mert\source\repos\NestedLoops\06\obj\Debug\net5.0\06.pdb
C:\Users\Mert\source\repos\NestedLoops\06\obj\Debug\net5.0\06.genruntimeconfig.cache
