C:\Users\Mert\source\repos\WhileLoops\05\bin\Debug\net5.0\05.exe
C:\Users\Mert\source\repos\WhileLoops\05\bin\Debug\net5.0\05.deps.json
C:\Users\Mert\source\repos\WhileLoops\05\bin\Debug\net5.0\05.runtimeconfig.json
C:\Users\Mert\source\repos\WhileLoops\05\bin\Debug\net5.0\05.runtimeconfig.dev.json
C:\Users\Mert\source\repos\WhileLoops\05\bin\Debug\net5.0\05.dll
C:\Users\Mert\source\repos\WhileLoops\05\bin\Debug\net5.0\ref\05.dll
C:\Users\Mert\source\repos\WhileLoops\05\bin\Debug\net5.0\05.pdb
C:\Users\Mert\source\repos\WhileLoops\05\obj\Debug\net5.0\05.csprojAssemblyReference.cache
C:\Users\Mert\source\repos\WhileLoops\05\obj\Debug\net5.0\05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mert\source\repos\WhileLoops\05\obj\Debug\net5.0\05.AssemblyInfoInputs.cache
C:\Users\Mert\source\repos\WhileLoops\05\obj\Debug\net5.0\05.AssemblyInfo.cs
C:\Users\Mert\source\repos\WhileLoops\05\obj\Debug\net5.0\05.csproj.CoreCompileInputs.cache
C:\Users\Mert\source\repos\WhileLoops\05\obj\Debug\net5.0\05.dll
C:\Users\Mert\source\repos\WhileLoops\05\obj\Debug\net5.0\ref\05.dll
C:\Users\Mert\source\repos\WhileLoops\05\obj\Debug\net5.0\05.pdb
C:\Users\Mert\source\repos\WhileLoops\05\obj\Debug\net5.0\05.genruntimeconfig.cache
