C:\Users\Mert\source\repos\PB - Exam\02\bin\Debug\net5.0\02.exe
C:\Users\Mert\source\repos\PB - Exam\02\bin\Debug\net5.0\02.deps.json
C:\Users\Mert\source\repos\PB - Exam\02\bin\Debug\net5.0\02.runtimeconfig.json
C:\Users\Mert\source\repos\PB - Exam\02\bin\Debug\net5.0\02.runtimeconfig.dev.json
C:\Users\Mert\source\repos\PB - Exam\02\bin\Debug\net5.0\02.dll
C:\Users\Mert\source\repos\PB - Exam\02\bin\Debug\net5.0\ref\02.dll
C:\Users\Mert\source\repos\PB - Exam\02\bin\Debug\net5.0\02.pdb
C:\Users\Mert\source\repos\PB - Exam\02\obj\Debug\net5.0\02.csprojAssemblyReference.cache
C:\Users\Mert\source\repos\PB - Exam\02\obj\Debug\net5.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mert\source\repos\PB - Exam\02\obj\Debug\net5.0\02.AssemblyInfoInputs.cache
C:\Users\Mert\source\repos\PB - Exam\02\obj\Debug\net5.0\02.AssemblyInfo.cs
C:\Users\Mert\source\repos\PB - Exam\02\obj\Debug\net5.0\02.csproj.CoreCompileInputs.cache
C:\Users\Mert\source\repos\PB - Exam\02\obj\Debug\net5.0\02.dll
C:\Users\Mert\source\repos\PB - Exam\02\obj\Debug\net5.0\ref\02.dll
C:\Users\Mert\source\repos\PB - Exam\02\obj\Debug\net5.0\02.pdb
C:\Users\Mert\source\repos\PB - Exam\02\obj\Debug\net5.0\02.genruntimeconfig.cache
