is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _05._Cities_by_Continent_and_Country
build_property.ProjectDir = C:\Users\Mert\source\repos\Sets and Dictionaries Advanced\05. Cities by Continent and Country\
